<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta property="og:description" content="Ashley and Jeremy are getting married April 6!" />
        <meta property="fb:admins" content="6201695,5724727" />
        <title>Michelle Buchwalter and Marc Badrian Wedding</title>
        <link rel="shortcut icon" href="/favicon.gif"/>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js" type="text/javascript"></script>
        <script src="http://static.ashleyjeremy.com/jquery.easing.1.3.js" type="text/javascript"></script>
        <script>
			$(function(){
				$('.fadein img:gt(0)').hide();
				$('#photos-leftarrow').click(function(){
					$('.fadein :first-child').fadeOut();
					$('.fadein :last-child').fadeIn();
					$('.fadein :last-child').prependTo('.fadein');
					});
				$('#photos-rightarrow').click(function(){$('.fadein :first-child').fadeOut()
					.next('img').fadeIn()
					.end().appendTo('.fadein');
					});
			}); 
		</script>
		<script type="text/javascript">

		  var _gaq = _gaq || [];
		  _gaq.push(['_setAccount', 'UA-35067453-1']);
		  _gaq.push(['_trackPageview']);
		
		  (function() {
		    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		  })();
		
		</script>
		<script>
			function goToByScroll(id){
				$('html,body').stop().animate({scrollTop: ($("#"+id).offset().top)-=150},{duration: 1500, easing: "easeInOutExpo"});
			}
		</script>
		<script>
			$(window).load(function () {
    			$('#mask').fadeOut('slow');
			});
		</script>
<style>
html {
    padding: 0;
    margin: 0;
    }
    
body {
    font-family: georgia;
    padding-bottom: 317px;
}

a {
    color: #F2797F;
    text-decoration: underline;
}

a.registry_link {
	text-decoration: none;
	}

p {
    color: #8F8F8F;
    line-height: 1.5;
    margin-top: 0px;
    margin-bottom: 0px;
    margin-left: 45px;
    margin-right: 45px;
}

img.image_box1_content {
	padding-top: 15px;
	}

#mask {
 	background: url("http://static.ashleyjeremy.com/preloader.gif") no-repeat fixed center center transparent;
    position:absolute; 
    top:0; 
    left:0; 
    right:0; 
    bottom:0; 
    background-color:white; 
    z-index:9999;
}

#photos-title {
	background: url("http://static.ashleyjeremy.com/photos_title.png") no-repeat scroll center bottom transparent;
	width: 151px;
	height: 68px;
	margin-top: 40px;
	margin-left: auto;
	margin-right: auto;
	}
	
	
#photos-wrapper {
	width: 957px;
	height: 567px;
	margin-left: auto;
	margin-right: auto;
	}

#photos-leftarrow {
	background: url("http://static.ashleyjeremy.com/icon-arrow-left.png") no-repeat scroll center center transparent;
	width: 24px;
	height: 567px;
    cursor: pointer;
	float: left;
	margin-left: auto;
	margin-right: auto;
	text-align: center;
	}
	
#photos-slideshow {
	background: url("http://static.ashleyjeremy.com/bg-photo-frame.png") no-repeat scroll center bottom transparent;
	width: 909px;
	height: 567px;
	float:left;
	margin-left: auto;
	margin-right: auto;
}

#photos-thephoto {
	position: relative;
	width: 853px;
	height: 505px;
}

#photos-thephoto img {
	position: absolute;
	top: 28px;
	left: 30px;
}

#photos-rightarrow {
	background: url("http://static.ashleyjeremy.com/icon-arrow-right.png") no-repeat scroll center center transparent;
	width: 24px;
	height: 567px;
    cursor: pointer;
	float: right;
	margin-left: auto;
	margin-right: auto;
	text-align: center;
	}
	
#photos-text {
	width: 687px;
	margin-top: 0px;
	margin-bottom: 0px;
	margin-left: auto;
	margin-right: auto;
	text-align: center;
	font-size: 13px;
	}

</style>
    </head>
    <body>
    	<div id="mask">
    	</div>
		<div id="fb-root">
		</div>
		<script>(function(d, s, id) {
  			var js, fjs = d.getElementsByTagName(s)[0];
  			if (d.getElementById(id)) return;
  			js = d.createElement(s); js.id = id;
  			js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=2217889524";
  			fjs.parentNode.insertBefore(js, fjs);
			}(document, 'script', 'facebook-jssdk'));
		</script>
    	<div id="gridwidth">
    		<div id="photos-title">
    		</div>
    		<div id="photos-wrapper">
    			<div id="photos-leftarrow">
	    		</div>
	    		<div id="photos-slideshow">
		    		<div id="photos-thephoto" class="fadein">
	    				<img src="/Users/marcbadrian/Desktop/wedding_website/us_1.jpg" alt="photo1" width="853" height="505" />
	    				<img src="/Users/marcbadrian/Desktop/wedding_website/us_2.jpg" alt="photo2" width="853" height="505" />
	    				<img src="/Users/marcbadrian/Desktop/wedding_website/us_3.jpg" alt="photo3" width="853" height="505" />
	    				<img src="http://static.ashleyjeremy.com/photo4.jpg" alt="photo4" width="853" height="505" />
	    				<img src="http://static.ashleyjeremy.com/photo5.jpg" alt="photo5" width="853" height="505" />
	    				<img src="http://static.ashleyjeremy.com/photo6.jpg" alt="photo6" width="853" height="505" />
	    				<img src="http://static.ashleyjeremy.com/photo7.jpg" alt="photo7" width="853" height="505" />
	    				<img src="http://static.ashleyjeremy.com/photo8.jpg" alt="photo8" width="853" height="505" />
	    				<img src="http://static.ashleyjeremy.com/photo9.jpg" alt="photo9" width="853" height="505" />
	    				<img src="http://static.ashleyjeremy.com/photo10.jpg" alt="photo10" width="853" height="505" />
	    				<img src="http://static.ashleyjeremy.com/photo11.jpg" alt="photo11" width="853" height="505" />
	    				<img src="http://static.ashleyjeremy.com/photo12.jpg" alt="photo12" width="853" height="505" />
	    				<img src="http://static.ashleyjeremy.com/photo13.jpg" alt="photo13" width="853" height="505" />
	    			</div>
	    		</div>	
    			<div id="photos-rightarrow">
    			</div>
    		</div>
    		<div id="photos-text">
    			<p>Photos by <a href="http://www.kevinbarrephotography.com/" target="_blank">Kevin Barre Photography</a><br/>
    		</div>
    		<center>
    			<div class="fb-comments" data-href="http://ashleyjeremy.com/" data-num-posts="8" data-width="660" mobile="false">
    			</div>
    		</center>
    		</div>
    	</div>
    </body>
</html>



