<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta property="og:description" content="Michelle and Marc are getting married September 16th!" />
        <meta property="fb:admins" content="6201695,5724727" />
        <title>Michelle Buchwalter and Marc Badrian Wedding</title>
        <link rel="shortcut icon" href="/favicon.gif"/>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js" type="text/javascript"></script>
        <script src="http://static.ashleyjeremy.com/jquery.easing.1.3.js" type="text/javascript"></script>
        <script>
      $(function(){
        $('.fadein img:gt(0)').hide();
        $('#photos-leftarrow').click(function(){
          $('.fadein :first-child').fadeOut();
          $('.fadein :last-child').fadeIn();
          $('.fadein :last-child').prependTo('.fadein');
          });
        $('#photos-rightarrow').click(function(){$('.fadein :first-child').fadeOut()
          .next('img').fadeIn()
          .end().appendTo('.fadein');
          });
      }); 
    </script>
    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-35067453-1']);
      _gaq.push(['_trackPageview']);
    
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    
    </script>

<style>

p {
    color: #8F8F8F;
    line-height: 1.5;
    margin-top: 0px;
    margin-bottom: 0px;
    margin-left: 45px;
    margin-right: 45px;
}
  
#photos-wrapper {
  width: 957px;
  height: 567px;
  margin-left: auto;
  margin-right: auto;
  }

#photos-leftarrow {
  background: url("http://static.ashleyjeremy.com/icon-arrow-left.png") no-repeat scroll center center transparent;
  width: 24px;
  height: 567px;
    cursor: pointer;
  float: left;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  }
  
#photos-slideshow {
  background: url("http://static.ashleyjeremy.com/bg-photo-frame.png") no-repeat scroll center bottom transparent;
  width: 795px;
  height: 567px;
  float:left;
  margin-left: 55px;
  margin-right: auto;
}

#photos-thephoto {
  position: relative;
  width: 757px;
  height: 505px;
}

#photos-thephoto img {
  position: absolute;
  top: 28px;
  left: 18px;
}

#photos-rightarrow {
  background: url("http://static.ashleyjeremy.com/icon-arrow-right.png") no-repeat scroll center center transparent;
  width: 24px;
  height: 567px;
    cursor: pointer;
  float: right;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  }
  
#photos-text {
  width: 687px;
  margin-top: 0px;
  margin-bottom: 0px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  font-size: 13px;
  }
  </style>
<style>
@import url(http://fonts.googleapis.com/css?family=Raleway);
#cssmenu,
#cssmenu ul,
#cssmenu ul li,
#cssmenu ul li a,
#cssmenu #menu-button {
  margin: 0;
  padding: 0;
  border: 0;
  list-style: none;
  text-align: center;
  line-height: 1;
  display: block;
  position: relative;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
#cssmenu:after,
#cssmenu > ul:after {
  content: ".";
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0;
}
#cssmenu #menu-button {
  display: none;
}
#cssmenu {
  width: 100%;
  font-family: Raleway, sans-serif;
  font-weight: bold;
  line-height: 1;
  min-width: 1200px;
  text-align: center;
}
#cssmenu > ul {
  background: #000000;
  text-align: center;
}
#cssmenu > ul > li {
  float: left;
  -webkit-perspective: 1000px;
  -moz-perspective: 1000px;
  perspective: 1000px;
}

#cssmenu > ul > li.last {
  float: none;
  -webkit-perspective: 1000px;
  -moz-perspective: 1000px;
  perspective: 1000px;
}
#cssmenu.align-center > ul {
  font-size: 0;
  text-align: center;
}
#cssmenu.align-center > ul > li {
  display: inline-block;
  float: none;
}
#cssmenu.align-right > ul > li {
  float: right;
}
#cssmenu > ul > li > a {
  padding: 16px 18px;
  font-size: 14px;
  font-weight: bold;
  color: #ffffff;
  letter-spacing: 1px;
  text-transform: uppercase;
  text-decoration: none;
  background: #000000;
  text-indent: 20px;
  -webkit-transition: all .3s;
  -moz-transition: all .3s;
  -o-transition: all .3s;
  transition: all .3s;
  -webkit-transform-origin: 50% 0;
  -moz-transform-origin: 50% 0;
  transform-origin: 50% 0;
  -webkit-transform-style: preserve-3d;
  -moz-transform-style: preserve-3d;
  transform-style: preserve-3d;
}
#cssmenu > ul > li.last > a {
  padding: 16px 18px;
  font-size: 14px;
  font-weight: bold;
  color: #d4af37;
  letter-spacing: 1px;
  text-align: left;
  text-transform: uppercase;
  text-decoration: none;
  background: #000000;
  text-indent: 20px;
  -webkit-transition: all .3s;
  -moz-transition: all .3s;
  -o-transition: all .3s;
  transition: all .3s;
  -webkit-transform-origin: 50% 0;
  -moz-transform-origin: 50% 0;
  transform-origin: 50% 0;
  -webkit-transform-style: preserve-3d;
  -moz-transform-style: preserve-3d;
  transform-style: preserve-3d;
}
#cssmenu > ul > li.active > a {
  float: none;
  color: #d4af37;
}
#cssmenu > ul > li:hover > a,
#cssmenu > ul > li > a:hover {
  color: #A9A9A9;
  -webkit-transform: rotateX(90deg) translateY(-23px);
  -moz-transform: rotateX(90deg) translateY(-23px);
  transform: rotateX(90deg) translateY(-23px);
  -ms-transform: none;
}
#cssmenu > ul > li.last:hover > a,
#cssmenu > ul > li.last > a:hover {
  color: #A9A9A9;
  -webkit-transform: rotateX(90deg) translateY(-23px);
  -moz-transform: rotateX(90deg) translateY(-23px);
  transform: rotateX(90deg) translateY(-23px);
  -ms-transform: none;
}

#cssmenu > ul > li.last > a::before {
  position: absolute;
  top: 100%;
  left: 0;
  z-index: -1;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  padding: 16px 18px;
  color: #d4af37;
  background: #696969;
  content: attr(data-title);
  -webkit-transition: background 0.3s;
  -moz-transition: background 0.3s;
  transition: background 0.3s;
  -webkit-transform: rotateX(-90deg);
  -moz-transform: rotateX(-90deg);
  transform: rotateX(-90deg);
  -webkit-transform-origin: 50% 0;
  -moz-transform-origin: 50% 0;
  transform-origin: 50% 0;
  -ms-transform: translateY(- -18px);
}

#cssmenu > ul > li > a::before {
  position: absolute;
  top: 100%;
  left: 0;
  z-index: -1;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  padding: 16px 18px;
  color: #d4af37;
  background: #696969;
  content: attr(data-title);
  -webkit-transition: background 0.3s;
  -moz-transition: background 0.3s;
  transition: background 0.3s;
  -webkit-transform: rotateX(-90deg);
  -moz-transform: rotateX(-90deg);
  transform: rotateX(-90deg);
  -webkit-transform-origin: 50% 0;
  -moz-transform-origin: 50% 0;
  transform-origin: 50% 0;
  -ms-transform: translateY(- -18px);
}

#cssmenu > ul > li.last {
  float: none;
  overflow: hidden;
  color: #d4af37;
  -webkit-perspective: 1000px;
  -moz-perspective: 1000px;
  perspective: 1000px;
}

#cssmenu > ul > li:hover > a::before,
#cssmenu > ul > li > a:hover::before {
  background: #000000;
}
#cssmenu > ul > li.last:hover > a::before,
#cssmenu > ul > li.last > a:hover::before {
  background: #000000;
}
#cssmenu.small-screen {
  width: 100%;
}
#cssmenu.small-screen > ul,
#cssmenu.small-screen.align-center > ul {
  width: 100%;
  text-align: left;
}
#cssmenu.small-screen > ul > li,
#cssmenu.small-screen.align-center {
  float: none;
  display: block;
  border-top: 1px solid rgba(100, 100, 100, 0.1);
}
#cssmenu.small-screen > ul > li:hover > a,
#cssmenu.small-screen > ul > li > a:hover {
  color: #A9A9A9;
  -webkit-transform: none;
  -moz-transform: none;
  transform: none;
  -ms-transform: none;
}
#cssmenu.small-screen > ul > li > a::before {
  display: none;
}
#cssmenu.small-screen #menu-button {
  display: block;
  padding: 16px 20px;
  cursor: pointer;
  font-size: 14px;
  font-weight: bold;
  text-decoration: none;
  color: #ffffff;
  text-transform: uppercase;
  letter-spacing: 1px;
  background: #000000;
}
#cssmenu.small-screen #menu-button:after {
  content: "";
  position: absolute;
  right: 20px;
  top: 17px;
  display: block;
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  border-top: 2px solid #ffffff;
  border-bottom: 2px solid #ffffff;
  width: 22px;
  height: 3px;
}
#cssmenu.small-screen #menu-button.menu-opened:after {
  border-top: 2px solid #A9A9A9;
  border-bottom: 2px solid #A9A9A9;
}
#cssmenu.small-screen #menu-button:before {
  content: "";
  position: absolute;
  right: 20px;
  top: 27px;
  display: block;
  width: 22px;
  height: 2px;
  background: #ffffff;
}
#cssmenu.small-screen #menu-button.menu-opened:before {
  background: #A9A9A9;
}

div#centerDiv {
        width: 100%;
        text-align: center;
        background: #000;
    }

/* columns */

.onecol,
.twocol,
.threecol,
.fourcol {
	height:auto;
	float:left;
	margin:0 1.234567901235%; /* 10px / 810 */
	padding:0;
}

.onecol {
    width: 940px;
    height: auto;
    float: left;
    margin: 0 10px;
}

.twocol {
    width: 460px;
    height: auto;
    float: left;
    margin: 0 10px;
}

.threecol {
    width: 300px;
    height: auto;
    float: left;
    margin: 0 10px;
}

.fourcol {
    width: 220px;
    height: auto;
    float: left;
    margin: 0 10px;
}


p {
	color: #666;
	font-family: "rooney-web",serif;
	font-style: normal;
	font-weight: 400;
	font-size: 16px;
	line-height: 24px;
	margin: 0 0 0 0;
}

blockquote {
  color: #000;
  font-family: "rooney-web",serif;
  font-style: normal;
  font-weight: 400;
  font-size: 21px;
  line-height: 31px;
  margin: 0 0 15px 0;
  letter-spacing: .04em;
  font-style: italic;
  background: #fff;
  padding: 20px;
}

.fourcol_3 {
    width: 700px;
    height: auto;
    float: center;
    margin: 0 auto;
}

.onecol {
    width: 940px;
    height: auto;
    float: left;
    margin: 0 10px;
}

body {
  background-color:#fbdadf;
  width: 100%;
  margin: 0;
}

.page_container {
    width:960px;
    height:auto;
    margin:0px auto;
    padding:0px;
    clear:both;
}

.bump {
  width: 100%;
  height: 30px;
  clear:both;
}

/* resize images */
.container img {
    width: 805;
    height: 500;
}

a:link    { color: #d4af37, text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;}  /* unvisited links */
a:visited { color: #d4af37 }  /* visited links   */
a:hover   { color: #d4af37 }  /* user hovers     */
a:active  { color: #d4af37 }  /* active links    */

</style>
<center>
<div class="container">
<img src="photos_header.jpg" alt="mm" height="500" style="display: block;">
</div>
</center>

<center>
<div id="centerDiv">
<div id="cssmenu" style="font-family: Raleway, sans-serif;">
  <div id="menu-button">Menu</div>
  <ul>
    <li>
      <a href="index.html" data-title="The Couple">The Couple</a>
    </li>
    <li>
      <a href="proposal.html" data-title="The Proposal">The Proposal</a>
    </li>
    <li>
      <a href="wedding_details.html" data-title="Wedding Details">Wedding Details</a>
    </li>
    <li>
      <a href="party.html" data-title="Bridal Party">The Bridal Party</a>
    </li>
    <li>
      <a href="welcome_to_memphis.html" data-title="Welcome to Memphis!">To Do/To Eat</a>
    </li>
    <li>
      <a href="registry.html" data-title="Registry">Registry</a>
    </li>
    <li class="last">
      <a href="#" data-title="Photos">Photos</a>
    </li>
  </ul>
  </div>
</div>
</div>
</center>

<div class="page_container">
    <div style="clear:both;">&nbsp;</div>
<div style="clear:both;">&nbsp;</div>
          </div></div>

      <div id="gridwidth">
        <div id="photos-wrapper">
          <div id="photos-leftarrow">
          </div>
          <div id="photos-slideshow">
            <div id="photos-thephoto" class="fadein">
              <img src="photos/1.jpg" alt="photo1" width="757" height="505"/>
              <img src="photos/2.jpg" alt="photo2" width="757" height="505" />
              <img src="photos/3.jpg" alt="photo3" width="757" height="505" />
              <img src="photos/4.jpg" alt="photo4" width="757" height="505" />
              <img src="photos/5.jpg" alt="photo5" width="757" height="505" />
              <img src="photos/6.jpg" alt="photo6" width="757" height="505" />
              <img src="photos/7.jpg" alt="photo7" width="757" height="505" />
              <img src="photos/8.jpg" alt="photo8" width="757" height="505" />
              <img src="photos/9.jpg" alt="photo9" width="757" height="505" />
              <img src="photos/10.jpg" alt="photo10" width="757" height="505" />
              <img src="photos/11.jpg" alt="photo11" width="757" height="505" />
              <img src="photos/12.jpg" alt="photo12" width="757" height="505" />
              <img src="photos/13.jpg" alt="photo13" width="757" height="505" />
              <img src="photos/14.jpg" alt="photo14" width="757" height="505" />
              <img src="photos/15.jpg" alt="photo15" width="757" height="505" />
              <img src="photos/16.jpg" alt="photo16" width="757" height="505" />
              <img src="photos/17.jpg" alt="photo17" width="757" height="505" />
              <img src="photos/18.jpg" alt="photo18" width="757" height="505" />
              <img src="photos/19.jpg" alt="photo19" width="757" height="505" />
              <img src="photos/20.jpg" alt="photo20" width="757" height="505" />
              <img src="photos/21.jpg" alt="photo21" width="757" height="505" />
              <img src="photos/22.jpg" alt="photo22" width="757" height="505" />
              <img src="photos/23.jpg" alt="photo23" width="757" height="505" />
              <img src="photos/24.jpg" alt="photo24" width="757" height="505" />
              <img src="photos/25.jpg" alt="photo25" width="757" height="505" />
            </div>
          </div>  
          <div id="photos-rightarrow">
          </div>
        </div>
        <div class="center">
        </div>
    <div class="fourcol_3">
        <blockquote>Want to see us in our natural habitat? Follow Michelle on <a href="https://twitter.com/michelle_radio?lang=en" target="_blank">Twitter</a> and <a href="https://www.instagram.com/michelle_radio/" target="_blank">Instagram</a>! Marc doesn’t post a lot… she’s the reason everything is documented ;)</blockquote>
      </div>
</html>
<center><p><em>site created by <a href="https://www.linkedin.com/in/marc-badrian-4ab39413"><strong>the groom</strong></a></em></p></center>
<br>
<br>