<head>
<style>
@import url(http://fonts.googleapis.com/css?family=Raleway);
#cssmenu,
#cssmenu ul,
#cssmenu ul li,
#cssmenu ul li a,
#cssmenu #menu-button {
  margin: 0;
  padding: 0;
  border: 0;
  list-style: none;
  text-align: center;
  line-height: 1;
  display: block;
  position: relative;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
#cssmenu:after,
#cssmenu > ul:after {
  content: ".";
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0;
}
#cssmenu #menu-button {
  display: none;
}
#cssmenu {
  width: 100%;
  font-family: Raleway, sans-serif;
  font-weight: bold;
  line-height: 1;
  min-width: 1200px;
  text-align: center;
}
#cssmenu > ul {
  background: #000000;
  text-align: center;
}
#cssmenu > ul > li {
  float: left;
  -webkit-perspective: 1000px;
  -moz-perspective: 1000px;
  perspective: 1000px;
}

#cssmenu > ul > li.last {
  float: none;
  -webkit-perspective: 1000px;
  -moz-perspective: 1000px;
  perspective: 1000px;
}
#cssmenu.align-center > ul {
  font-size: 0;
  text-align: center;
}
#cssmenu.align-center > ul > li {
  display: inline-block;
  float: none;
}
#cssmenu.align-right > ul > li {
  float: right;
}
#cssmenu > ul > li > a {
  padding: 16px 18px;
  font-size: 14px;
  font-weight: bold;
  color: #ffffff;
  letter-spacing: 1px;
  text-transform: uppercase;
  text-decoration: none;
  background: #000000;
  text-indent: 20px;
  -webkit-transition: all .3s;
  -moz-transition: all .3s;
  -o-transition: all .3s;
  transition: all .3s;
  -webkit-transform-origin: 50% 0;
  -moz-transform-origin: 50% 0;
  transform-origin: 50% 0;
  -webkit-transform-style: preserve-3d;
  -moz-transform-style: preserve-3d;
  transform-style: preserve-3d;
}
#cssmenu > ul > li.last > a {
  padding: 16px 18px;
  font-size: 14px;
  font-weight: bold;
  color: #ffffff;
  letter-spacing: 1px;
  text-align: left;
  text-transform: uppercase;
  text-decoration: none;
  background: #000000;
  text-indent: 20px;
  -webkit-transition: all .3s;
  -moz-transition: all .3s;
  -o-transition: all .3s;
  transition: all .3s;
  -webkit-transform-origin: 50% 0;
  -moz-transform-origin: 50% 0;
  transform-origin: 50% 0;
  -webkit-transform-style: preserve-3d;
  -moz-transform-style: preserve-3d;
  transform-style: preserve-3d;
}
#cssmenu > ul > li.active > a {
  float: none;
  color: #d4af37;
}
#cssmenu > ul > li:hover > a,
#cssmenu > ul > li > a:hover {
  color: #A9A9A9;
  -webkit-transform: rotateX(90deg) translateY(-23px);
  -moz-transform: rotateX(90deg) translateY(-23px);
  transform: rotateX(90deg) translateY(-23px);
  -ms-transform: none;
}
#cssmenu > ul > li.last:hover > a,
#cssmenu > ul > li.last > a:hover {
  color: #A9A9A9;
  -webkit-transform: rotateX(90deg) translateY(-23px);
  -moz-transform: rotateX(90deg) translateY(-23px);
  transform: rotateX(90deg) translateY(-23px);
  -ms-transform: none;
}

#cssmenu > ul > li.last > a::before {
  position: absolute;
  top: 100%;
  left: 0;
  z-index: -1;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  padding: 16px 18px;
  color: #d4af37;
  background: #696969;
  content: attr(data-title);
  -webkit-transition: background 0.3s;
  -moz-transition: background 0.3s;
  transition: background 0.3s;
  -webkit-transform: rotateX(-90deg);
  -moz-transform: rotateX(-90deg);
  transform: rotateX(-90deg);
  -webkit-transform-origin: 50% 0;
  -moz-transform-origin: 50% 0;
  transform-origin: 50% 0;
  -ms-transform: translateY(- -18px);
}

#cssmenu > ul > li > a::before {
  position: absolute;
  top: 100%;
  left: 0;
  z-index: -1;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  padding: 16px 18px;
  color: #d4af37;
  background: #696969;
  content: attr(data-title);
  -webkit-transition: background 0.3s;
  -moz-transition: background 0.3s;
  transition: background 0.3s;
  -webkit-transform: rotateX(-90deg);
  -moz-transform: rotateX(-90deg);
  transform: rotateX(-90deg);
  -webkit-transform-origin: 50% 0;
  -moz-transform-origin: 50% 0;
  transform-origin: 50% 0;
  -ms-transform: translateY(- -18px);
}

#cssmenu > ul > li.last {
  float: none;
  overflow: hidden;
  color: #d4af37;
  -webkit-perspective: 1000px;
  -moz-perspective: 1000px;
  perspective: 1000px;
}

#cssmenu > ul > li:hover > a::before,
#cssmenu > ul > li > a:hover::before {
  background: #000000;
}
#cssmenu > ul > li.last:hover > a::before,
#cssmenu > ul > li.last > a:hover::before {
  background: #000000;
}
#cssmenu.small-screen {
  width: 100%;
}
#cssmenu.small-screen > ul,
#cssmenu.small-screen.align-center > ul {
  width: 100%;
  text-align: left;
}
#cssmenu.small-screen > ul > li,
#cssmenu.small-screen.align-center {
  float: none;
  display: block;
  border-top: 1px solid rgba(100, 100, 100, 0.1);
}
#cssmenu.small-screen > ul > li:hover > a,
#cssmenu.small-screen > ul > li > a:hover {
  color: #A9A9A9;
  -webkit-transform: none;
  -moz-transform: none;
  transform: none;
  -ms-transform: none;
}
#cssmenu.small-screen > ul > li > a::before {
  display: none;
}
#cssmenu.small-screen #menu-button {
  display: block;
  padding: 16px 20px;
  cursor: pointer;
  font-size: 14px;
  font-weight: bold;
  text-decoration: none;
  color: #ffffff;
  text-transform: uppercase;
  letter-spacing: 1px;
  background: #000000;
}
#cssmenu.small-screen #menu-button:after {
  content: "";
  position: absolute;
  right: 20px;
  top: 17px;
  display: block;
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  border-top: 2px solid #ffffff;
  border-bottom: 2px solid #ffffff;
  width: 22px;
  height: 3px;
}
#cssmenu.small-screen #menu-button.menu-opened:after {
  border-top: 2px solid #A9A9A9;
  border-bottom: 2px solid #A9A9A9;
}
#cssmenu.small-screen #menu-button:before {
  content: "";
  position: absolute;
  right: 20px;
  top: 27px;
  display: block;
  width: 22px;
  height: 2px;
  background: #ffffff;
}
#cssmenu.small-screen #menu-button.menu-opened:before {
  background: #A9A9A9;
}

div#centerDiv {
        width: 100%;
        text-align: center;
        background: #000;
    }


/* columns */

.onecol,
.twocol,
.threecol,
.fourcol {
	height:auto;
	float:left;
	margin:0 1.234567901235%; /* 10px / 810 */
	padding:0;
}

.onecol {
    width: 940px;
    height: auto;
    float: left;
    margin: 0 10px;
}

.twocol {
    width: 460px;
    height: auto;
    float: left;
    margin: 0 10px;
}

.threecol {
    width: 300px;
    height: auto;
    float: left;
    margin: 0 10px;
}

.fourcol {
    width: 220px;
    height: auto;
    float: left;
    margin: 0 10px;
}

p a, blockquote a {
    color: #68BCA5;
    background-color: none;
    text-decoration: none;
    -webkit-transition: color .2s ease-in; /*safari and chrome */
    -o-transition: color .2s ease-in; /* opera */
}

p a:hover, blockquote a:hover {
    color:#cbd500;

}

p {
	color: #666;
	font-family: "rooney-web",serif;
	font-style: normal;
	font-weight: 400;
	font-size: 16px;
	line-height: 24px;
	margin: 0 0 15px 0;
}

blockquote {
	color: #000;
	font-family: "rooney-web",serif;
	font-style: normal;
	font-weight: 400;
	font-size: 21px;
	line-height: 31px;
	margin: 0 0 15px 0;
	letter-spacing: .04em;
	font-style: italic;
	background: #fff;
	padding: 20px;
}

.fourcol_3 {
    width: 700px;
    height: auto;
    float: center;
    margin: 0 10px;
}

.onecol {
    width: 940px;
    height: auto;
    float: left;
    margin: 0 10px;
}

body {
  background-color:#fbdadf;
  width: 100%;
  margin: 0;
}

.page_container {
    width:960px;
    height:auto;
    margin:15px auto;
    padding:0px;
    clear:both;
}

.bump {
  width: 100%;
  height: 30px;
  clear:both;
}

.testing {
  color:#c3a343; 
  -webkit-text-fill-color: transparent; 
  background: -webkit-linear-gradient(transparent, transparent), url(http://www.publicdomainpictures.net/pictures/80000/velka/metallic-gold-glitter-texture.jpg) repeat; 
  background: -o-linear-gradient(transparent, transparent); -webkit-background-clip: text;
  }

/* vendor prefixes removed for clarity */
.ribbon {
    width: 650px;
    margin: 10px auto;
    padding: 0 10px 0;
    margin-bottom: 30px;
    position: relative;
    color: #444;
    background: #E7D551;
    background-color: #fff;
    border: 1px solid #d2d2d2;
    border-radius: 5px;
    box-shadow: 0 1px 5px rgba(0,0,0,0.1);
    -webkit-text-fill-color: #000; 
}
.ribbon title {
    display: block;
    height: 30px;
    line-height: 1.3;
    width: 680px;
    margin: 0;
    padding: 5px 10px;
    position: relative;
    left: -26px;
    padding-top: 10px;
    font-size: 20px;
    text-shadow: 0 1px 1px #111;
    border-top: 1px solid #363636;
    border-bottom: 1px solid #202020;
    background: #333;
    background-color: #000;
    background: linear-gradient(top, #383838 0%, #262626 100%);
    border-radius: 2px 2px 0 0;
    box-shadow: 0 1px 2px rgba(0,0,0,0.3);
}

.ribbon title::before,
.ribbon title::after {
    content: '';
    display: block;
    width: 0;
    height: 0;
    position: absolute;
    bottom: -11px;
    z-index: -1;
    border: 5px solid;
    border-color: #000 transparent transparent transparent;
    border-width: -5px -10px -5 -10;
    
}

.ribbon title::before {left: 5;}
.ribbon title::after {right: 5;}

/* resize images */
.container img {
    width: auto;
    height: 500;
}

a:link    { color: #d4af37, text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;}  /* unvisited links */
a:visited { color: #d4af37 }  /* visited links   */
a:hover   { color: #d4af37 }  /* user hovers     */
a:active  { color: #d4af37 }  /* active links    */

</style>
<title>Breaking Badrian - Wedding Details</title>
<meta name="description" content="Everything you need to know about the big day and our love story you can find here. We can't wait to celebrate with everyone! Until then, have fun exploring our site!">
</head>
<center>
  <div class="container">
<img src="details_header.jpg" alt="marc_michelle">
</div>
</center>
<div id="cssmenu" class="dropdown">
  <div id="menu-button">Menu</div>
  <ul>
    <li>
      <a href="index.html" data-title="The Couple">The Couple</a>
    </li>
    <li>
      <a href="proposal.html" data-title="The Proposal">The Proposal</a>
    </li>
    <li class="active">
      <a href="#" data-title="Wedding Details">Wedding Details</a>
    </li>
    <li>
      <a href="party.html" data-title="Bridal Party">The Bridal Party</a>
    </li>
    <li>
      <a href="welcome_to_memphis.html" data-title="Welcome to Memphis!">To Do/To Eat</a>
    </li>
    <li>
      <a href="registry.html" data-title="Registry">Registry</a>
    </li>
    <li class="last">
      <a href="photos.html" data-title="Photos">Photos</a>
    </li>
  </ul>
  </div>
</div>
<div class="page_container">

    <div class="onecol"><div class="rule">&nbsp;</div></div>

    <div class="bump"></div>
          </div></div>
<div class="ribbon">
    <center><title style="-webkit-text-fill-color: #d4af37;">CEREMONY / RECEPTION</title></center>
    <br>
    <br>
    <center><div>
<a href="http://www.cadrebuilding.com" target="_blank"><img src="cadre1.jpg" alt="cadre_memphis"></a> 
</div></center>
    <center><h2>The Cadre Building</h2></center>
    <center><h4>Saturday, September 16th, 2017 - 7:30 PM</h4></center>
    <center><h4>Address: 149 Monroe Avenue, Memphis, TN 38103</h4></center>
    <center><h4>Attire: Black Tie Optional</h4></center>
    <p>Located in the heart of downtown Memphis, The Cadre Building is a 36,000-square foot historic landmark. It was built in 1928 and was formally a Leader Federal Bank for Savings. Now, the space has been transformed into a grand ballroom. After seeing the Cadre, we instantly knew that we wanted to get married there. From the gorgeous crystal chandeliers and the detail-oriented columns, we fell in love with the overall elegance of the building!</p>

<p><strong>Parking:</strong> For our local guests, the closest place to park is the Premiere Parking Garage at One Commerce Square on the corner of Union and Second Avenue. The address is 120 Union Avenue and it's right behind the venue. There are also other parking lots and garages close by and free street parking as additional options.</p>

<center><p><strong>The ceremony will start promptly at 7:30 PM.
<br>Please arrive 15 minutes early. Reception will immediately follow.</strong></p></center>
  <hr>
<center><h3>The <em>Unofficial</em> After Party</h3></center> 
    <center><div>
<a href="http://paularaifords.com/paula_raifords_flash.html" target="_blank"><img src="raifords.jpg" alt="raifords" width="400"></a> 
</div></center>
<center><h2>Paula &amp; Raiford's Disco &mdash; 12:30 AM</h2></center>

<center><h4>Address: 14 S 2nd St, Memphis, TN 38103</h4></center>

<p>Want to keep the party going? Head over to Paula &amp; Raiford's Disco! Just up the block from The Cadre Building, the disco club is a Memphis must! You'll travel back in time as you dance on a light up dance floor to 70s and 80s music, bang on some drums and&hellip; well&hellip; the rest you'll have to see for yourself! There's a $10 cover charge but it's well worth the price!</p>
  <hr>
<center><h2>Sunday Breakfast &mdash; 9:30 A.M.</h2></center>
<center><img src="blue_plate.jpg" alt="blue_plate_cafe" width="400"></center>
<center><h2>Blue Plate Cafe</h2></center>
<center><h4>Address: 113 S Court Avenue, Memphis, TN 38103</h4></center>

<p>There are several great Memphis breakfast spots, but we'll be going to Blue Plate Cafe downtown. We'd love to see you before you head back home! If you have the time, swing on by and have a good meal before you leave. The place is small, so we'll see you and vice versa!</p>


</div>


<div class="ribbon" style="background-color: #FFF;">
    <center><title style="-webkit-text-fill-color: #d4af37;">GETTING THERE</title></center>
    <br>
    <br>
    <center><iframe src="https://www.google.com/maps/d/embed?mid=1dpNj4--4FiS1ZbjYWQaj7jN7LoM" width="600" height="440"></iframe></center>
    <center><h2>Directions</h2></center>
    <h4>From the Memphis International Airport (MEM)</h4>
    <p>Via I-240: </p>
    <p>Follow the signs out of the airport to merge onto I-240 N Take exit 30 for Union Avenue. Keep left to merge onto Union Avenue Westbound. Turn right onto S. Third Street and then take the second left onto Monroe Avenue. The Cadre Building will be on your left at the corner of Monroe and Second Street.</p>
    <p>If you aren't renting a car, Uber picks up at the airport!</p>
    <hr>
    <h4>From East Memphis</h4>
    <p>Via Poplar Avenue: <p>
    <p>Take Poplar Avenue all the way down to N. Second Street and turn left onto N. Second Street. The Cadre Building will be on your left, at the corner of Second Street and Monroe Avenue.</p>
    <p>Via I-240: </p>
    <p>Merge onto I-240 W and drive until you see the sign for the I-240 N ramp. Merge onto I-240 N Continue on I-240 N and take EXIT 30, the Union Avenue exit. Keep left to take the Union Avenue W. ramp. Turn right onto S. Third Street and then take the second left onto Monroe Avenue. The Cadre Building will be on your left on the corner of Monroe and Second Street.</p>
    <p>Via I-40: </p>
    <p>Merge onto I-40 W toward Memphis. Keep left to take I-40 W toward Little Rock. Take the Second Street exit, EXIT 1A, toward Third Street. Merge onto Second Street and then The Cadre Building will appear on your left, on the corner of Monroe and Second Street.</p>
  <p>*See above under ceremony and reception section regarding parking.*<p>
</div>

<div class="ribbon" style="background-color: #FFF;">
    <center><title style="-webkit-text-fill-color: #d4af37;">HOTEL ACCOMMODATIONS</title></center>
    <br>
    <br>
    <p>For our out of town guests, we have a few hotel options. We will not be providing a shuttle service to and from the wedding because all of the hotels are within a short walking distance to the venue. Walking directions will be waiting for you at check-in. All of the hotel block rates start on Friday, September 15th with a Sunday, September 17th checkout. Choose what works best for you!</p>
    <br>
    <center><a href="http://www.madisonhotelmemphis.com" target="_blank"><img src="madison.jpg" alt="madison_hotel__downtown_memphis" width="535"></a></center>
    <div style="float: left;">
    <center><h2>The Madison Hotel</h2></center>
    <center><h4>Address: 79 Madison Avenue, Memphis, TN 38103</h4></center>
    <center><h4>Room Block Rate: $159 a night plus tax</h4></center>
    <p>We love The Madison Hotel and this would be our #1 recommendation on where to stay. It's a boutique luxury hotel that's within walking distance to many attractions. The hotel is just steps away from the Main Street Trolley, which will give you full access to the places you'll want to see, like Beale Street and the Mississippi Riverfront. The hotel's contemporary style is super cool and it brings the musical spirit of Memphis to life. This is where we're staying along with the bridal party!</p>
    <p>Call the hotel directly at 1-901-333-1200 to make your reservation. Reference the Buchwalter/Badrian wedding block to ensure that you get the contracted rate. We only did a limited amount of rooms here for the weekend because there's an attrition clause. So if you call and more rooms need to be added we can absolutely do that for you. Just let us know! The rate is available until August 25th, 2017. If you rent a car, the overnight parking rate is $29 plus tax a night, but self-parking is available for much cheaper at other parking garages around the hotel. There's also free street parking where available (meters aren't active on weekends). This hotel is the farthest walk to the venue, but it's only a 6-minute walk.</p>
  </div>

    <br>
    <br>
    <hr>
    <div>
      <br>
      <br>
    <center><a href="http://www.hisdowntownmemphis.com" target="_blank"><img src="h_inn.jpg" alt="holiday_inn__downtown_memphis" width="535"></a></center>
    <div style="float: left;">
    <center><h2>The Holiday Inn Downtown</h2></center>
    <center><h4>Address: 160 Union Avenue, Memphis, TN 38103</h4></center>
    <center><h4>Room Block Rate: $134 a night plus tax</h4></center>
    <p>The Holiday Inn Downtown is also in a very convenient location. It's directly across the street from the historic Peabody Hotel where you can see the ducks march, and only two blocks away from Beale Street. They also have a shuttle service that will take you anywhere within a 5 mile radius when available. The hotel is holding a rate quote for us instead of a block of rooms. If the hotel starts running out of rooms for that weekend, the special rate price will no longer be available. So if you go with this hotel, book early and don't wait until August 8th when the rate quote ends. Parking at the hotel is valet only for $22.00 plus tax a day. But again, you can park in a garage or lot close by for much cheaper. This hotel is the closest to the venue and is only a 2-minute walk.</p>
    <p>Call the hotel at 901-525-5491 to make a reservation. Say that you are calling for the Buchwalter-Badrian wedding.</p>
    <br>
  </div>
</div>
    <br>
    <hr>
    <div>
      <br>
      <br>
    <center><a href="http://doubletree3.hilton.com/en/hotels/tennessee/doubletree-by-hilton-hotel-memphis-downtown-MEMDNDT/index.html" target="_blank"><img src="doubletree.jpg" alt="doubletree_downtown_memphis" width="535"></a></center>
    <center><h2>The DoubleTree by Hilton Hotel Memphis Downtown</h2></center>
    <center><h4>Address: 185 Union Avenue, Memphis, TN 38103</h4></center>
    <center><h4>Room Block Rate: $159 a night plus tax</h4></center>
    <p>The DoubleTree is also walking distance to many places you'll want to see like the Peabody ducks and the National Civil Rights Museum. It's 3 blocks away from Beale Street and across the street from AutoZone Park. </p>
    <p>You can make your reservation by calling 1-800-222-8733 or 901-528-1800 and say the Buchwalter-Badrian wedding block. The cut-off date to make your reservation is August 18th, 2017. Guest valet parking is available for $25.00 plus tax a day or you can park at a parking garage close by. This hotel is a 3-minute walk to the venue.</p>
    <br>

</div>
</div>
<center><p><em>site created by <a href="https://www.linkedin.com/in/marc-badrian-4ab39413"><strong>the groom</strong></a></em></p></center>
<br>
<br>
